<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplicationWeatherConsumer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApplicationWeatherConsumer_com_dneonline_www_Calculator" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.dneonline.com/calculator.asmx</Value>
    </Setting>
    <Setting Name="WebApplicationWeatherConsumer_gov_weather_graphical_ndfdXML" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://graphical.weather.gov:443/xml/SOAP_server/ndfdXMLserver.php</Value>
    </Setting>
    <Setting Name="WebApplicationWeatherConsumer_com_dneonline_www1_Calculator" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.dneonline.com/calculator.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>